#spring.datasource.url=jdbc:mysql://localhost:3306/myblog3?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=test

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=5000

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
spring.profiles.active=prod

#Spring.security.user.name=sangeet
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN